# vga-icons

./: Icons.sln  README.md
Icons.CLI/: Colors.cs  ICO.cs  Icons.CLI.csproj  Program.cs  VGA.cs  VGACON.ASM
Icons.CLI/icons/: LANEVIEW.SLM  fontbold  fontlght  intlane.lgo
